/// <autosync enabled="true" />
/// <reference path="../app/home/home-controller.js" />
/// <reference path="../app/home/home-route.js" />
/// <reference path="../app/images/images-controller.js" />
/// <reference path="../app/images/images-route.js" />
/// <reference path="../app/rated/rated-controller.js" />
/// <reference path="../app/rated/rated-route.js" />
/// <reference path="../app/services/images-service.js" />
/// <reference path="../app/services/user-service.js" />
/// <reference path="../app/user/user-controller.js" />
/// <reference path="../app/user/user-route.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
